<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <meta name="keywords" content="Незабываемые приключения, отдых, отпуск, впечатления на всю жизнь, обратная связь">
    <meta name="description" content="Sedona обратная связь">
  </head>
  <body>
    <!--блок заголовок-->
    <header class="base-header-photo">
      <div class="base-header-photo__area base-header-photo__image base-header-photo__image--bk-image" >
        <!-- блок меню -->
        <nav class="main-menu">
          <div class="main-menu__menu-area main-menu__menu-area--opened">
            <button class="main-menu__button main-menu__button--close"></button>
            <!-- блок стилей области меню (menu-items-style)-->
            <ul class="main-menu__menu-items">
              <li class="main-menu__menu-item">
                <a href="index.html">ГЛАВНАЯ</a>
              </li>
              <li class="main-menu__menu-item">
                <a href="photo.html">ФОТО И ВИДЕО</a>
              </li>
              <li class="main-menu__menu-item">
                <a href="#">ФОРМА ОТЗЫВА</a>
              </li>
              <li class="main-menu__menu-item">
                <a href="">HTML ACADEMY</a>
              </li>
            </ul>
          </div>
          <button class="main-menu__button  main-menu__button--open"></button>
          <a class="base-header__logo" href="index.html">
            <img>
          </a>
          <div class="base-header-photo__image base-header-photo__image--sedona"></div>
          <div class="base-header-photo__image image-decoration-down"></div>
        </nav>
      </div>
    </header>
    <main class="form-back-page">
      <!-- блок описания  -->
      <section class="form-back-page__about">
        <div class="form-title">
          <h3 class="form-title__header">Оставте свой отзыв"></h3>
            <p class="form-title__remark">Помогите нашим отелям стать лучше! Оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
        </div>
      </section>
      <section class="form-back-userdata">
        <ul class="form-back form-back__list">
          <li class="form-back__item form-back__item--borderline-down">
            <h3 class="form-back__item-header">Представтесь</h3>
            <div class="keyvalue">
              <p class="keyvalue__lable">ИМЯ*:</p>
              <input class="keyvalue__input keyvalue__input--format-letter keyvalue__input--value-username">
            </div>
            <div class="keyvalue">
              <p class="keyvalue__lable">Фамилия*:</p>
              <input class="keyvalue__input keyvalue__input--format-letter keyvalue__input--value-family">
            </div>
            <div class="keyvalue">
              <p class="keyvalue__lable">Отчество*:</p>
              <input class="keyvalue__input keyvalue__input--format-letter keyvalue__input--value-otchestvo">
            </div>
          </li>
          <li class="form-back__item form-back__item--borderline-down">
            <h3 class="form-back__item-header">Контактная информация:</h3>
            <div class="keyvalue">
              <p class="keyvalue__title">Контактный теелфон*:</p>
              <input class="keyvalue__input keyvalue__input--format-phone keyvalue__input--value-phone">
              <p class="keyvalue__lable-image keyvalue__lable-image--phone">ИМЯ*:</p>
            </div>
            <div class="keyvalue">
              <p class="keyvalue__title">Электронная почта*:</p>
              <input class="keyvalue__input keyvalue__input--format-email keyvalue__input--value-email">
              <p class="keyvalue__lable-image keyvalue__lable-image--email">Электронная почта*:</p>
            </div>
          </li>
          <li class="form-back__item form-back__item--borderline-down">
            <h3 class="form-back__item-header">Ваше общее впечатление:</h3>
            <div class="keyvalue">
              <input class="keyvalue__radio keyvalue__radio--value-good">
              <p class="keyvalue__lable">Скорее положительное:</p>
            </div>
            <div class="keyvalue">
              <input class="keyvalue__radio keyvalue__radio--value-bad">
              <p class="keyvalue__lable">Скорее отрицательное:</p>
            </div>
            <div class="keyvalue">
              <input class="keyvalue__radio keyvalue__radio--value-difficult-to-answer">
              <p class="keyvalue__lable">Затрудняюсь ответить:</p>
            </div>
          </li>
          <li class="form-back__item form-back__item--borderline-down">
            <h3 class="form-back__item-header">Посещенные достопримечательносни:</h3>
            <div class="keyvalue">
              <input class="keyvalue__check keyvalue__check--value-the-bridge-devil">
              <p class="keyvalue__lable">Мост Дьявола:</p>
            </div>
            <div class="keyvalue">
              <input class="keyvalue__check keyvalue__check--value-bell-mountain">
              <p class="keyvalue__lable">Гора-Колокол:</p>
            </div>
            <div class="keyvalue">
              <input class="keyvalue__check keyvalue__check--value-slide-park">
              <p class="keyvalue__lable">Слайд-парк:</p>
            </div>
            <div class="keyvalue">
              <input class="keyvalue__check keyvalue__check--value-red-rocks">
              <p class="keyvalue__lable">Красные скалы:</p>
            </div>
          </li>
          <li class="form-back__item form-back__item--borderline-down">
            <h3 class="form-back__item-header">Опишите свои эмоции:</h3>
            <textarea class="form-back__item form-back__item--textbox"></textarea>
            <button class="form-back__button form-back__button--send"></button>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-page-footer">
      <!--  блок визит седона-->
      <div class="visitsedona">
        <h3 class="visitsedona__header">#VISITSEDONA</h3>
        <a class="visitsedona__button visitsedona__button--twitter"></a>
        <a class="visitsedona__button visitsedona__button--facebook"></a>
        <a class="visitsedona__button visitsedona__button--youtube"></a>
        <!-- блок разработчик -->
        <div class="developer">
          <p class="developer__text">РАЗРАБОТАННО</p>
          <div class="developer__image"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
